-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {

  orientation = {
    default = "portrait",
    supported = {"portrait","landscapeLeft","landscapeRight"},
  },

  iphone = {
    plist = {
      UIStatusBarHidden = false,
      UIPrerenderedIcon = true, -- set to false for "shine" overlay
    }
  },

    plugins = {
      ["plugin.vungle.v6"] =
        {
            publisherId = "com.solar2d"
        },

    },
}
